{
  "name": "canvas-games",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/canvas-games",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/canvas-games",
        "outputPath": "dist/apps/canvas-games"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/canvas-games"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "canvas-games:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "canvas-games:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "canvas-games:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "canvas-games:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/canvas-games"],
      "options": {
        "jestConfig": "apps/canvas-games/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/canvas-games/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
